<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 2</title>
    <style>
        img{width:400px;
        }

       /* entire container, keeps perspective */
        .flip-container {
            perspective: 1000px;
        }
        /* flip the pane when hovered */
        .flip-container:hover .flipper, .flip-container.hover .flipper {
            transform: rotateY(180deg);
        }

        .flip-container, .front, .back {
            width: 320px;
            height: auto;
        }

        /* flip speed goes here */
        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;

            position: relative;
        }

        /* hide back of pane during swap */
        .front, .back {
            backface-visibility: hidden;

            position: absolute;
            top: 0;
            left: 0;
        }

        /* front pane, placed above back */
        .front {
            z-index: 2;
            /* for firefox 31 */
            transform: rotateY(0deg);
        }

        /* back, initially hidden pane */
        .back {
            transform: rotateY(180deg);}
    </style>
</head>
<body>
<header><h1>Dragon's Lair</h1></header>
<main><p>Welcome to fumbling down the hallway</p>
    <nav><ul><li><a href="index.html"> Home</a></li>
    </ul></nav>

    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
        <div class="flipper">
            <div class="front">



                <img src="images/interior-801955_960_720.jpg"></div>


            <div class="back">
                <img src="images/playing-card-568200_960_720.jpg">
            </div>
        </div>
    </div>



    </main>

</body>
</html>